# Database properties configuration
spring.datasource.url=jdbc:mysql://localhost:3306/demo_rockstar_DB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Tomcat server port (usually 8080, I was already working on another app on 8080 so change this later)
server.port=8888
